{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\MEKMSSQLSERVER;Database=db_mek;User Id=sa;Password=mek;TrustServerCertificate=True;"
  }
}
